kynrefrev   39  0.         1.0e20         c_KYNrefrev   add  0
a/M      GM/c     1.      0.      0.      1.      1.      0.2
theta_o  deg      30.     0.      0.      89.     89.     5.
rin      GM/c^2   1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2   1000.   1.      1.      1000.   1000    -1.0
phi      deg      0.      -180.   -180.   180.    180.    -1.
dphi     deg      360.    0.      0.      360.    360.    -1.
M/M8     " "      0.1     1e-8    1e-8    1e+3    1e+3    5.
height   GM/c^2   3.      -20.    -20.    100.    100.    -1.
PhoIndex " "      2.0     1.0     1.0     3.      3.      -0.1
L/Ledd   " "      0.001   0.      0.      1e+10   1e+10   10.
Np:Nr    " "      1.0     0.      0.      10.     10.     -0.1
density  " "      1.      1e-8    1e-8    1e+8    1e+8    5.
den_prof " "      0.      -5.     -5.     0.      0.      0.1
abun     " "      1.      0.1     0.1     20.     20.     0.01
therm    " "      0.      -2.     -2.     2.      2.      -0.1
arate    Ledd     0.1     1.e-5   1.e-5   100.    100.    -0.1
f_col    " "      2.4     1.      1.      3.      3.      -0.1
alpha    GM/c^2   -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2   0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2   0.      0.      0.      100.    100.    1.
zshift   " "      0.      -0.999  -0.999  10.     10.     -0.1
limb     " "      0.      0.      0.      2.      2.      -1.
$tab     2.
$sw      1.
ntable   " "      80.     0.      0.      99.     99.     -1.
nrad     " "      -4488.  -10000. -10000. 10000.  10000.  -100.
division " "      -1.     -1.     -1.      1.      1.      -1.
nphi     " "      180.    1.      1.      20000.  20000.  -100.
deltaT   GM/c^3   1.      1e-3    1e-3    10.     10.     -0.05
nt_ratio " "      1.      1.      1.      10.     10.     -1.
t1/f1/E1 s/Hz/keV 0.3     -1e8    -1e8    1e16    1e16    -1.
t2/f2/E2 s/Hz/keV 0.8     -1e8    -1e8    1e16    1e16    -1.
Eref1    keV      1.      -1.     -1.     100.    100.    -1.
Eref2    keV      3.      0.      0.      100.    100.    -1.
dt/Af    s/-      0.      -1e8    -1e8    1e8     1e8     -1.
k/qf     " "      1.      -1e8    -1e8    1e8     1e8     -1.
$xsw     16.
nthreads " "      4.      1.      1.      100.    100.    -1.

kynxilrev   39  0.         1.0e20         c_KYNxilrev   add  0
a/M      GM/c     1.      0.      0.      1.      1.      0.2
theta_o  deg      30.     0.      0.      89.     89.     5.
rin      GM/c^2   1.      1.      1.      1000.   1000.   -0.5
$ms      1.
rout     GM/c^2   1000.   1.      1.      1000.   1000    -1.0
phi      deg      0.      -180.   -180.   180.    180.    -1.
dphi     deg      360.    0.      0.      360.    360.    -1.
M/M8     " "      0.1     1e-8    1e-8    1e+3    1e+3    5.
height   GM/c^2   3.      -20.    -20.    100.    100.    -1.
PhoIndex " "      2.0     1.2     1.2     3.4     3.4     -0.1
L/Ledd   " "      0.001   0.      0.      1e+10   1e+10   10.
Np:Nr    " "      1.0     0.      0.      10.     10.     -0.1
density  " "      1.      1.      1.      1e+4    1e+4    5.
den_prof " "      0.      -5.     -5.     0.      0.      0.1
abun     " "      1.      0.5     0.5     20.     20.     0.1
Ecut     keV      300.    5.      5.      1000.   1000.   -10.
therm    " "      0.      -2.     -2.     2.      2.      -0.1
arate    Ledd     0.1     1.e-5   1.e-5   100.    100.    -0.1
f_col    " "      2.4     1.      1.      3.      3.      -0.1
alpha    GM/c^2   -6.     -100.   -100.   100.    100.    1.
beta     GM/c^2   0.      -100.   -100.   100.    100.    1.
rcloud   GM/c^2   0.      0.      0.      100.    100.    1.
zshift   " "      0.      -0.999  -0.999  10.     10.     -0.1
limb     " "      0.      0.      0.      2.      2.      -1.
$tab     11.
ntable   " "      80.     0.      0.      99.     99.     -1.
nrad     " "      -4488.  -10000. -10000. 10000.  10000.  -100.
division " "      -1.     -1.     -1.      1.      1.      -1.
nphi     " "      180.    1.      1.      20000.  20000.  -100.
deltaT   GM/c^3   1.      1e-3    1e-3    10.     10.     -0.05
nt_ratio " "      1.      1.      1.      10.     10.     -1.
t1/f1/E1 s/Hz/keV 0.3     -1e8    -1e8    1e16    1e16    -1.
t2/f2/E2 s/Hz/keV 0.8     -1e8    -1e8    1e16    1e16    -1.
Eref1    keV      1.      -1.     -1.     100.    100.    -1.
Eref2    keV      3.      0.      0.      100.    100.    -1.
dt/Af    s/-      0.      -1e8    -1e8    1e8     1e8     -1.
k/qf     " "      1.      -1e8    -1e8    1e8     1e8     -1.
$xsw     16.
nthreads " "      4.      1.      1.      100.    100.    -1.
